[33mcommit 9b551d66fa07f1b84be0279423419086420c4fa0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nazanin MohseniMehr <nmohsenimehr@my.bcit.ca>
Date:   Tue Apr 1 00:14:19 2025 -0700

    Update: Sort posts by timestamp to show newest first

[33mcommit 711dd1b94c129b421fd358c8317aa1fcc1c4f6b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nazanin MohseniMehr <nmohsenimehr@my.bcit.ca>
Date:   Tue Apr 1 00:11:16 2025 -0700

    Update: Sort posts by timestamp in descending orde, improved the new post button to accept other picture formats as well

[33mcommit d6a4b1acfb91e93c8510a9cf682cddacd5ae5644[m
Author: Nazanin MohseniMehr <nmohsenimehr@my.bcit.ca>
Date:   Mon Mar 31 23:50:25 2025 -0700

    Fix: Enable account creation in Firebase authentication

[33mcommit 7d7caac0ba1ad686ef1fea9d5bd54832334ef134[m
Author: annoyingcoder174 <tranphuctri1742004@gmail.com>
Date:   Mon Mar 31 23:22:25 2025 -0700

    fix cart

[33mcommit 3bc6e9b20e4b0f26acaea1a629c15767a0a5a432[m
Author: annoyingcoder174 <157133857+annoyingcoder174@users.noreply.github.com>
Date:   Mon Mar 31 19:21:28 2025 -0700

    Update cart.js
